<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qg-oB-utD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="eXd-QO-qf7">
            <objects>
                <collectionViewController id="1Au-1b-4hd" customClass="TeamsController" customModule="NBATestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EiM-3s-SY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cwf-31-bux">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="50" height="25"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="2" maxX="5" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="DCC-0n-178" customClass="TeamCell" customModule="NBATestApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="27" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="px7-aI-1Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="teamLogo" destination="px7-aI-1Ra" id="NDS-bv-aOJ"/>
                                    <segue destination="g65-Tj-sgT" kind="show" identifier="ShowPlayers" id="DFv-Kk-New"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DivisionCell" id="CaB-iX-fDp" customClass="DivisionCell" customModule="NBATestApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-g6-bFT">
                                    <rect key="frame" x="166" y="2" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Y3s-g6-bFT" firstAttribute="centerY" secondItem="CaB-iX-fDp" secondAttribute="centerY" id="I1B-2R-s2w"/>
                                <constraint firstItem="Y3s-g6-bFT" firstAttribute="centerX" secondItem="CaB-iX-fDp" secondAttribute="centerX" id="pnj-LM-2hG"/>
                            </constraints>
                            <connections>
                                <outlet property="divisionNameLabel" destination="Y3s-g6-bFT" id="XBD-uH-cFP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1Au-1b-4hd" id="dDa-K2-EFC"/>
                            <outlet property="delegate" destination="1Au-1b-4hd" id="Ubd-sB-raQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Teams" id="KjM-c6-I22"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7u-7m-RJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Roster-->
        <scene sceneID="8KE-9Y-C5X">
            <objects>
                <tableViewController id="g65-Tj-sgT" customClass="PlayersController" customModule="NBATestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p38-A4-2Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="90" id="Ce6-Rk-9HP" customClass="PlayerCell" customModule="NBATestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ce6-Rk-9HP" id="Pky-2h-3Kz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-x9-GXi">
                                            <rect key="frame" x="90" y="0.0" width="285" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-o3-Egd">
                                                    <rect key="frame" x="34.5" y="8" width="143" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-vJ-cnE">
                                                    <rect key="frame" x="19.5" y="8" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-Kw-xjf">
                                                    <rect key="frame" x="8" y="36" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J82-WR-06s">
                                                    <rect key="frame" x="108" y="63.5" width="69" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heigth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-pF-Zpe">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oof-by-3xc">
                                                            <rect key="frame" x="47.5" y="0.0" width="21.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-MB-h7I">
                                                    <rect key="frame" x="62.5" y="36" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-X3-Pme">
                                                    <rect key="frame" x="214.5" y="36" width="23.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-Jw-HoX">
                                                    <rect key="frame" x="244" y="36" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we2-6X-nuh">
                                                    <rect key="frame" x="8" y="8" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-q4-4yI">
                                                    <rect key="frame" x="215.5" y="63.5" width="22.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="wei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-6b-FUN">
                                                    <rect key="frame" x="63" y="64" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-32-jA8">
                                                    <rect key="frame" x="14" y="63.5" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-yf-olP">
                                                    <rect key="frame" x="244" y="63.5" width="25.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iIN-q4-4yI" secondAttribute="trailing" constant="47" id="0h9-SP-7Bn"/>
                                                <constraint firstItem="J82-WR-06s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lUD-6b-FUN" secondAttribute="trailing" constant="8" symbolic="YES" id="2HM-Fa-84Z"/>
                                                <constraint firstItem="Zwg-32-jA8" firstAttribute="leading" secondItem="dHJ-x9-GXi" secondAttribute="leading" constant="14" id="2Z0-xO-Fvc"/>
                                                <constraint firstItem="1hF-X3-Pme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CVV-MB-h7I" secondAttribute="trailing" constant="8" symbolic="YES" id="AAQ-A2-87H"/>
                                                <constraint firstAttribute="bottom" secondItem="iIN-q4-4yI" secondAttribute="bottom" constant="8" id="BgT-yf-Ajf"/>
                                                <constraint firstItem="lUD-6b-FUN" firstAttribute="leading" secondItem="Zwg-32-jA8" secondAttribute="trailing" constant="6" id="Dbx-Zk-b5q"/>
                                                <constraint firstItem="we2-6X-nuh" firstAttribute="leading" secondItem="dHJ-x9-GXi" secondAttribute="leading" constant="8" id="ECN-Bn-5xL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLs-o3-Egd" secondAttribute="trailing" constant="30" id="Eyh-Zq-Grh"/>
                                                <constraint firstAttribute="bottom" secondItem="Zwg-32-jA8" secondAttribute="bottom" constant="8" id="G7B-Na-qiG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OXQ-Jw-HoX" secondAttribute="trailing" constant="15" id="Gmn-nM-C5C"/>
                                                <constraint firstAttribute="bottom" secondItem="J82-WR-06s" secondAttribute="bottom" constant="8" id="HuF-E5-gnt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xqa-yf-olP" secondAttribute="trailing" constant="15.5" id="JCL-on-PrR"/>
                                                <constraint firstItem="J82-WR-06s" firstAttribute="centerX" secondItem="dHJ-x9-GXi" secondAttribute="centerX" id="K3B-N4-GNS"/>
                                                <constraint firstItem="2QW-vJ-cnE" firstAttribute="leading" secondItem="we2-6X-nuh" secondAttribute="trailing" constant="1" id="Kls-7b-ulg"/>
                                                <constraint firstItem="CgB-Kw-xjf" firstAttribute="leading" secondItem="dHJ-x9-GXi" secondAttribute="leading" constant="8" id="LUb-Z5-drV"/>
                                                <constraint firstAttribute="bottom" secondItem="lUD-6b-FUN" secondAttribute="bottom" constant="8" id="NZ9-6r-kcx"/>
                                                <constraint firstItem="CVV-MB-h7I" firstAttribute="centerY" secondItem="dHJ-x9-GXi" secondAttribute="centerY" id="Nbn-Z4-zgD"/>
                                                <constraint firstItem="we2-6X-nuh" firstAttribute="top" secondItem="dHJ-x9-GXi" secondAttribute="top" constant="8" id="TFK-1i-jZL"/>
                                                <constraint firstItem="2QW-vJ-cnE" firstAttribute="top" secondItem="dHJ-x9-GXi" secondAttribute="top" constant="8" id="TxJ-4H-8RN"/>
                                                <constraint firstAttribute="trailing" secondItem="1hF-X3-Pme" secondAttribute="trailing" constant="47" id="U5l-yJ-SYI"/>
                                                <constraint firstItem="tLs-o3-Egd" firstAttribute="leading" secondItem="2QW-vJ-cnE" secondAttribute="trailing" constant="5" id="VjT-Ck-7eT"/>
                                                <constraint firstItem="CVV-MB-h7I" firstAttribute="leading" secondItem="CgB-Kw-xjf" secondAttribute="trailing" constant="6" id="b4C-KJ-TxK"/>
                                                <constraint firstItem="1hF-X3-Pme" firstAttribute="centerY" secondItem="dHJ-x9-GXi" secondAttribute="centerY" id="b4z-5E-36w"/>
                                                <constraint firstItem="OXQ-Jw-HoX" firstAttribute="centerY" secondItem="dHJ-x9-GXi" secondAttribute="centerY" id="ce0-OF-e5m"/>
                                                <constraint firstItem="iIN-q4-4yI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J82-WR-06s" secondAttribute="trailing" constant="8" symbolic="YES" id="eeG-WX-g61"/>
                                                <constraint firstItem="CgB-Kw-xjf" firstAttribute="centerY" secondItem="dHJ-x9-GXi" secondAttribute="centerY" id="hYh-r3-T39"/>
                                                <constraint firstItem="tLs-o3-Egd" firstAttribute="top" secondItem="dHJ-x9-GXi" secondAttribute="top" constant="8" id="mSZ-fW-TBq"/>
                                                <constraint firstItem="xqa-yf-olP" firstAttribute="leading" secondItem="iIN-q4-4yI" secondAttribute="trailing" constant="6" id="uW9-ji-zvz"/>
                                                <constraint firstAttribute="bottom" secondItem="xqa-yf-olP" secondAttribute="bottom" constant="8" id="w11-WV-PEn"/>
                                                <constraint firstItem="OXQ-Jw-HoX" firstAttribute="leading" secondItem="1hF-X3-Pme" secondAttribute="trailing" constant="6" id="zQG-bc-9zJ"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-Ms-NnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Kw3-eu-aXF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rNJ-Ms-NnQ" secondAttribute="bottom" id="9qY-WU-QSd"/>
                                        <constraint firstItem="rNJ-Ms-NnQ" firstAttribute="leading" secondItem="Pky-2h-3Kz" secondAttribute="leading" id="Jas-0F-RBp"/>
                                        <constraint firstItem="dHJ-x9-GXi" firstAttribute="top" secondItem="Pky-2h-3Kz" secondAttribute="top" id="XJ7-Zd-8DZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dHJ-x9-GXi" secondAttribute="trailing" id="lhM-7w-Ih3"/>
                                        <constraint firstAttribute="bottom" secondItem="dHJ-x9-GXi" secondAttribute="bottom" id="u6f-oz-qjo"/>
                                        <constraint firstItem="dHJ-x9-GXi" firstAttribute="leading" secondItem="rNJ-Ms-NnQ" secondAttribute="trailing" id="uEL-jL-Hcl"/>
                                        <constraint firstItem="rNJ-Ms-NnQ" firstAttribute="top" secondItem="Pky-2h-3Kz" secondAttribute="top" id="ugA-n5-YYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerAge" destination="OXQ-Jw-HoX" id="1nU-zL-7Ia"/>
                                    <outlet property="playerExpirience" destination="xqa-yf-olP" id="wJc-K7-OET"/>
                                    <outlet property="playerHeight" destination="oof-by-3xc" id="PyC-ax-X2Z"/>
                                    <outlet property="playerName" destination="tLs-o3-Egd" id="1eQ-73-ZTW"/>
                                    <outlet property="playerNumber" destination="2QW-vJ-cnE" id="fIJ-23-P83"/>
                                    <outlet property="playerPhoto" destination="rNJ-Ms-NnQ" id="r2f-Gs-3x2"/>
                                    <outlet property="playerPosition" destination="CVV-MB-h7I" id="Bz5-4k-CaA"/>
                                    <outlet property="playerWeight" destination="lUD-6b-FUN" id="dmd-b5-8dk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g65-Tj-sgT" id="HxY-po-OzP"/>
                            <outlet property="delegate" destination="g65-Tj-sgT" id="QBB-K5-Vmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="9xJ-H6-Gav"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNM-oF-Axx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gme-Zv-1h8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qg-oB-utD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94V-YK-7KB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Au-1b-4hd" kind="relationship" relationship="rootViewController" id="Rqa-r3-HkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybr-4R-eid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
